tasks:
  - name: Instalar Python
    init: >
      pyenv install 3.10.7 -f &&
      pyenv local 3.10.7 &&
      gp sync-done bundle
  - name: Instalar dependencias
    init: gp sync-await bundle
    command: pip install -r requirements.txt && pip install -r sidecar-requirements.txt && pip install -r ui-requirements.txt
  - name: Crear imagenes Docker
    init: >
      docker build . -f salud_tech.Dockerfile -t salud_tech/flask &&
      docker build . -f adaptador.Dockerfile -t aeroalpes/adaptador &&
      docker build . -f notificacion.Dockerfile -t aeroalpes/notificacion &&
      docker build . -f ui.Dockerfile -t aeroalpes/ui &&
      gp sync-done images
  - name: Crear folder para datos y asigna permisos
    init: >
      make clean_folder && 
      make Create_Data_Folder
  - name: Iniciar db
    init: >
      make start_db_container
  - name: Iniciar pulsar
    init: >
      make start_pulsar_containers
  # - name: Pull el Docker compose
  #   init: gp sync-await images
  #   command: docker-compose pull

ports:
  - port: 2181
    onOpen: ignore
  - port: 8080
    onOpen: ignore
  - port: 6650
    onOpen: ignore
  - port: 2181
    onOpen: ignore
  - port: 6650
    onOpen: ignore
